<style>
	@import url('poppins.css');
	html {
		font-family: 'Poppins';
	}
</style>

<h1>Poppins Splash Page h1</h1>
<h2>Poppins Splash Page h2</h2>
<h3>Poppins Splash Page h3</h3>
<h4>Poppins Splash Page h4</h4>
<h5>Poppins Splash Page h5</h5>
<h6>Poppins Splash Page h6</h6>

<p style="font-weight:100">font weight 100</p>
<p style="font-weight:200">font weight 200</p>
<p style="font-weight:300">font weight 300</p>
<p style="font-weight:400">font weight 400</p>
<p style="font-weight:500">font weight 500</p>
<p style="font-weight:600">font weight 600</p>
<p style="font-weight:700">font weight 700</p>
<p style="font-weight:800">font weight 800</p>
<p style="font-weight:900">font weight 900</p>
<p style="font-weight:950">font weight 900</p>

<i>
	<p style="font-weight:100">italic font weight 100</p>
	<p style="font-weight:200">italic font weight 200</p>
	<p style="font-weight:300">italic font weight 300</p>
	<p style="font-weight:400">italic font weight 400</p>
	<p style="font-weight:500">italic font weight 500</p>
	<p style="font-weight:600">italic font weight 600</p>
	<p style="font-weight:700">italic font weight 700</p>
	<p style="font-weight:800">italic font weight 800</p>
	<p style="font-weight:900">italic font weight 900</p>
	<p style="font-weight:950">italic font weight 900</p>
</i>