<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="http://localhost:8000/images/poppins.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}

		body {
			overflow: hidden;
		}


		.container {
			width: 100%;
			min-height: 100vh;
			background-color: #f3f5f8;
		}

		nav {
			display: flex;
			width: 100%;
			justify-content: space-around;
			height: 80px;
			line-height: 80px;
			z-index: 111;
		}

		.logo {
			display: flex;
			font-size: 40px;
			font-weight: 800;
			color: #3d535f;
			letter-spacing: 3px;
			cursor: pointer;
			text-transform: uppercase;
		}

		b {
			font-size: 70px;
			color: #7f00ff;
		}

		.navItems {
			display: flex;
		}

		.navItems li {
			list-style: none;
			margin: 0 15px;
		}

		.navItems li a {
			font-size: 25px;
			color: #3d535f;
			letter-spacing: 3px;
			text-decoration: none;
			text-transform: capitalize;
		}

		.navItems li:hover a,
		.links a:hover {
			color: #7f00ff;
		}

		.links a {
			font-size: 30px;
			color: #3d535f;
			margin: 25px 10px;
		}

		.wrapper {
			display: flex;
			width: 100%;
			height: calc(100vh - 80px);
			justify-content: center;
			align-items: center;
			padding: 0 10%;
			overflow: hidden;
		}

		.wrapper::before {
			position: absolute;
			content: '';
			height: 600px;
			width: 600px;
			border-radius: 100%;
			left: -12%;
			top: 40%;
			background: linear-gradient(45deg, #7f00ff, pink);
			animation: object1 6s linear infinite;
		}

		.wrapper::after {
			position: absolute;
			content: '';
			height: 200px;
			width: 200px;
			border-radius: 100%;
			left: 35%;
			top: 12%;
			background: linear-gradient(45deg, #7f00ff, pink);
			animation: object2 6s linear infinite;
		}

		@keyframes object1 {
			50% {
				left: -13%;
				top:41%;
			}
		}

		@keyframes object2 {
			50% {
				left: 35%;
				top: 10%;
			}
		}

		.cols0 {
			z-index:5;
			width: 60%;
		}

		.cols {
			width: 50%;
		}

		.topline {
			display: block;
			position: relative;
			font-size: 35px;
			letter-spacing: 5px;
			color: #3d535f;
		}

		.topline:after {
			position: absolute;
			content: '';
			height: 4px;
			width: 45px;
			bottom: 10px;
			background-color: #7f00ff;
		}

		h1 {
			display: block;
			font-size: 5em;
			font-weight: 900;
			color: #3d535f;
		}

		.multitext {
			color: #7f00ff;
			text-transform: capitalize;
		}

		p {
			display: block;
			width: 90%;
			font-size: 1.2;
			color: #3d535f;
		}

		.btns {
			width: 100%;
			position: relative;
			left: 150px;
		}

		button {
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 25px;
			font-weight: 400;
			color: #fff;
			background-color: #3d535f;
			padding: 8px 14px;
			margin: 40px 5px;
			letter-spacing: 2px;
			text-transform: capitalize;
			box-shadow: 0 15px 10px rgba(0,0,0,0.4);
		}

		button:hover {
			background-color: #7f00ff;
		}

		.imgbox {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.imgbox img {
			position: relative;
			height: 100%;
			width: calc(130% - 80px);
		}

		.imgbox #user {
			top: -30px;
			right: -50px;
			transform: scale(.5);
			animation: animateUser 4s linear infinite;
		}

		@keyframes animateUser {
			50% { right: 0px; top: 0px; }
		}

		.imgbox #splash {
			position: absolute;
			top: 0%;
			left: 75%;
			transform: translate(-50%, 50%) rotate(135deg);
			filter: saturate(200%);
			animation: animateSplash 4s linear infinte;
		}

		@keyframes animateSplash {
			50% { top: 50%; left: 50%; width: 155%; }
		}
	</style>
</head>
<html>
	<body>
		<div class="container">
			<nav>
				<div class="logo">folio<b>.</b></div>
				<ul class="navItems">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">skills</a></li>
					<li><a href="#">blog</a></li>
				</ul>
				<div class="links">
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
				</div>
			</nav>

			<div class="wrapper">
				<div class="cols cols0">
					<div class="topline">Hello</div>
					<h1>I'm <span class="multitext">Jesus</span></h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo cupiditate, totam animi, soluta quo ab, non unde eligendi minus veritatis iusto officia deserunt itaque.</p>
					<div class="btns">
						<button>download CV</button>
						<button>hire me</button>
					</div>
				</div>
				<div class="cols cols1">
					<div class="imgbox">
						<img src="splash.png" id="splash">
						<img src="https://www.nicepng.com/png/full/214-2143995_roblox-noob-transparent.png" alt="person avatar" id="user">
					</div>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

		<script>
			var typingEffect = new Typed('.multitext', {
				strings: ['Jesus'],
				loop: true,
				typeSpeed: 80,
				backSpeed: 80,
				backDelay: 1500
			})
		</script>
	</body>
</html>